<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="caravan.css">
  </head>
  <body>
    <h1 style="text-align: center">Caraván!</h1>
    <h3 style="text-align: center">A cél, hogy a caraván hazaérjen épségben!</h3>
    <a href="index.html" class="btn back" type="button">Vissza a Főoldalra</a>
    <div id="home"></div>
    <div id="journey">
      <div id="stats-area">
        <div class="stat">Nap<img src="caravan/day.png" id="day"> <span id="stat-day" class="stat-value"></span></div>
        <div class="stat">Távolság <img src="caravan/wheel.png" id="dist"> <span id="stat-distance"class="stat-value"></span></div>
        <div class="stat">Csapattagok <img src="caravan/crew.png" id="crew"> <span id="stat-crew"class="stat-value"></span></div>
        <div class="stat">Ökrök <img src="caravan/ox.png" id="ox"> <span id="stat-oxen" class="stat-value"></span></div>
        <div class="stat">Étel <img src="caravan/food.png" id="food"> <span id="stat-food"class="stat-value"></span></div>
        <div class="stat">Pénz <img src="caravan/coin.png" id="coin"> <span id="stat-money"class="stat-value"></span></div>
        <div class="stat">Tűzerő <img src="caravan/guns.png" id="fire"> <span id="stat-firepower"class="stat-value"></span></div>
        <div class="stat">Súly <img src="caravan/heavy.png" id="heavy"> <span id="stat-weight"class="stat-value"></span><span id="stat-capacity" class="stat-value"></span></div>
      </div>
      <div class="updates-area" id="updates-area"></div>
      <div id="shop" class="hidden">
        <div id="prods">
        </div>
        <button class="btn exit">Bolt elhagyása</button>
      </div>
      <div id="attack" class="hidden">
        <div id="attack-description"></div>
        <button class="btn" id="fight">Harc!</button>
        <button class="btn" id="runaway">Visszavonulás</button>
      </div>
      <div id="good" class="hidden">
        <div id="good-description"></div>
        <button class="btn" id="accept">Elfogadás</button>
        <button class="btn" id="decline">Elutasítás</button>
      </div>
      <div id="progress-area">

        <img id="caravan" src="caravan/caravan.png" />
        <img id="trees" src="caravan/road.png" />
      </div>
    </div>

    <div id="event"></div>
	<script src="caravan.js"></script>
  </body>
</html>
